<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    form {
      border: 4px solid black;     /* Adds a black border */
      padding: 60px;               /* Space inside the border */
      width: 380px;                /* Optional width */
      border-radius: 20px;          /* Optional: rounded corners */
      text-align: center;
      position: absolute;
      right: 50px;
      top: 25%;
      font-size: 20px;
    }
      
    input[type="text"],
    input[type="submit"] {
      font-size: 16px;            /* Input field text size */
      padding: 8px;
      width: 100%;
      margin-bottom: 15px;
      box-sizing: border-box;
    }
    
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
</head>
<body style="background-color: rgb(222, 231, 231);">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 style="color: blue;font-size: 380%;">facebook</h1>
    <p style="font-size: 240%;">facebook helps to connect and share <br> the people in your life</p>
    <form style="">
        <input type="text" placeholder="enter your email"><br>
        <input type="text" placeholder="enter your password"><br>
        <input type="submit" value="login"><br>
<a href ="http://127.0.0        .1:5500/fb.html">forgetten password</a><br>

    </form>
</body>
</html>